{
  "name": "tcg-decky",
  "version": "0.0.1",
  "description": "TCG deck building tool",
  "keywords": [
    "builder",
    "deck",
    "tcg"
  ],
  "license": "MIT",
  "author": "bengeendokter",
  "type": "module",
  "main": "src/apps/scripts/main.ts",
  "imports": {
    "#*": [
      "./*",
      "./*.ts"
    ]
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "start:deck-builder": "cd src/apps/deck-builder && ng serve",
    "start:deck-builder:lan": "cd src/apps/deck-builder && ng serve --host 0.0.0.0 --configuration lan",
    "start:collection-api": "tsx src/apps/collection-api/hono.ts",
    "start:docker-backend": "docker-compose up tcgdex-api mongodb collection-api",
    "start:storybook": "storybook dev -p 6006 --no-open",
    "build:deck-builder": "cd src/apps/deck-builder && ng build",
    "build:deck-builder:dev": "cd src/apps/deck-builder && ng build --configuration development",
    "main-script": "tsx src/apps/scripts/main.ts",
    "reset-collection-cards": "tsx src/apps/scripts/reset-collection-cards-database.ts",
    "reset-collection-decks": "tsx src/apps/scripts/reset-collection-card-decks-database.ts",
    "extract-prebuild-decks": "tsx src/apps/scripts/extract-prebuild-decks-to-json.ts",
    "convert-prebuild-to-limitless": "tsx src/apps/scripts/convert-prebuild-to-limitless-deck-txt.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@angular/common": "21.0.0",
    "@angular/compiler": "21.0.0",
    "@angular/core": "21.0.0",
    "@angular/forms": "21.0.0",
    "@angular/platform-browser": "21.0.0",
    "@angular/platform-server": "21.0.0",
    "@angular/router": "21.0.0",
    "@angular/ssr": "21.0.0",
    "@hono/arktype-validator": "^2.0.1",
    "@hono/node-server": "^1.19.6",
    "@material-symbols/svg-400": "^0.31.9",
    "@tcgdex/sdk": "^2.7.1",
    "arktype": "^2.1.27",
    "hono": "^4.10.6",
    "jsdom": "^27.1.0",
    "mongodb": "^7.0.0",
    "normalize.css": "^8.0.1",
    "open-props": "^1.7.23",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@angular/build": "21.0.0",
    "@angular/cli": "21.0.0",
    "@angular/compiler-cli": "21.0.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/web-components-vite": "^10.3.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.17.19",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "baseline-browser-mapping": "^2.10.21",
    "lit": "^3.3.2",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.22.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  }
}
